<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.project2.controller.RegisterController" stylesheets="@../style/register-style.css">
   <VBox alignment="CENTER" spacing="20.0" layoutX="200.0" layoutY="100.0">
      <children>
         <Text text="Реєстрація" styleClass="register-title-text"/>
         <TextField promptText="name" styleClass="register-text-field" />
         <PasswordField promptText="password" styleClass="register-text-field" />
         <PasswordField promptText="confirm password" styleClass="register-text-field" />
         <Button text="Реєстрація" styleClass="register-button" />
         <Button text="Вже зареєстровані? Увійти" styleClass="login-button" onAction="#switchToLogin"/>
      </children>
   </VBox>
</AnchorPane>